set b 79        // b = 79
set c b         // c = 79
jnz a 2         // jump 2 (skip 1st) //
jnz 1 5         // jump 5 (always) -> line 9
mul b 100       // b *= 100
sub b -100000   // b += 100 000 -> b = 107900
set c b
sub c -17000    // c = b + 17 000 = 107900 + 17 000 -> c = 124900
set f 1         // f = 1
set d 2         // d = 2
set e 2         // e = 2
set g d         // g = d (2) //
mul g e         // g *= e (2)
sub g b         // g -= b (79*100+100 000)
jnz g 2         // jump 2 except if g==0
set f 0
sub e -1        // e += 1
set g e         // g = e (3)
sub g b         // g -= b (79*100+100 000) (same as line 14)
jnz g -8        // jump to line 12 except if g ==0
sub d -1
set g d
sub g b         
jnz g -13       // jump to line 11 unless d==b
jnz f 2         // if f==0 -> next instr -> h += 1
sub h -1        // inc h by 1
set g b
sub g c
jnz g 2
jnz 1 3          // EXIT
sub b -17        // inc b by 17 until b == c
jnz 1 -23        // next 107900 + 17 000